<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textNumNetworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# Networks Detected: " />

    <TextView
        android:id="@+id/textNumNetworksAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="200dp">
	        <TextView
        android:id="@+id/namesAndValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</ScrollView>
    <EditText
        android:id="@+id/binNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Bin #"
        android:numeric="integer"
        android:inputType="number" />

</LinearLayout>